vhdl work "kcuart_tx.vhd"
vhdl work "kcuart_rx.vhd"
vhdl work "bbfifo_16x8.vhd"
vhdl work "uart_tx.vhd"
vhdl work "uart_rx.vhd"
vhdl work "kcpsm3.vhd"
vhdl work "ipcore_dir/fifo.vhd"
vhdl work "HP_LAGO.VHD"
vhdl work "GPSNFIFO.VHD"
verilog work "dcm_200mhz.v"
vhdl work "usb_if_ctrl.vhd"
vhdl work "trigger.vhd"
vhdl work "rampa_hv.vhd"
vhdl work "interfaz_spi.vhd"
vhdl work "HP03_par_control.vhd"
vhdl work "GPS_n_fifo.vhd"
verilog work "clk_40mhz.v"
vhdl work "baseline.vhd"
vhdl work "lago_fpga_vhdl.vhd"
